# grpc-test-task

./: README.md  docker-compose.yml  settings.gradle
bookstore-server/: build.gradle
bookstore-server/src/main/java/com/stepaniuk/bookstore/: Application.java
bookstore-server/src/main/java/com/stepaniuk/bookstore/book/: Book.java  BookMapper.java  BookRepository.java  BookService.java
bookstore-server/src/main/java/com/stepaniuk/bookstore/book/exception/: ExceptionHandler.java  NoSuchBookByIdException.java
bookstore-server/src/main/java/com/stepaniuk/bookstore/grpc/: BookGrpcService.java
bookstore-server/src/main/resources/: application.yml
bookstore-server/src/test/java/com/stepaniuk/bookstore/book/: BookMapperTest.java  BookRepositoryTest.java  BookServiceTest.java
bookstore-server/src/test/java/com/stepaniuk/bookstore/testspecific/: AutoConfigureTestDatabaseContainer.java  JpaLevelTest.java  MapperLevelUnitTest.java  ServiceLevelUnitTest.java  TestDatabaseContainerAutoConfiguration.java
bookstore-server/src/test/resources/sql/: book.sql
citrus-test/: build.gradle  settings.gradle
citrus-test/sql/: book.sql
citrus-test/src/test/java/com/stepaniuk/bookstore/book/: BookGrpcServiceTest.java
citrus-test/src/test/proto/: Bookstore.proto
citrus-test/src/test/resources/sql/: book.sql
