plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.9.4'
}

bootJar {

	enabled = false
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

group = 'com.stepaniuk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// gRPC
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.62.2'
	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'
	// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
	implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '3.0.0.RELEASE'
	testCompileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'

// https://mvnrepository.com/artifact/com.consol.citrus/citrus-core
	implementation 'com.consol.citrus:citrus-core:3.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
